<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
 <file id="f1">
  <unit id="1">
   <segment>
    <source><pc id='1' type="fmt"/>text</source>
    <target><ph id='1' type="fmt"/>TEXT</target>
   </segment>
  </unit>
 </file>
</xliff>
